<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Toyota - Reminder</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;background-color:#F6F8FA;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Email Life is a highway</div><div class="lang" style="background-color:#F6F8FA;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="AutoNation Logo" height="auto" src="https://ci5.googleusercontent.com/proxy/LfVJuWoJGqXY4Uew3dv_2jPtKXWsj8mE-AUu-iQKtj7C681fU_wOTVJwNkxh3rIet8bloanSeMqlrGGN7JxTwgLK81BfuGRq16lqu7AxZuSWCqggb-bgqPhCJhren-0THgkINRq1GQGxxqo=s0-d-e1-ft#https://service-adp.connectcdk.com/dynamicimage/TemplateEmailHeader/2001570?location=LAS" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:30px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;"><strong>Miki Esposito,</strong></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:30px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Thank you for scheduling an appointment with AutoNation Toyota Scion Cerritos. We look forward to servicing your 2016 TOYOTA COROLLA on <strong>09/07/2022</strong> at <strong>10:00 AM.</strong></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;"><strong>Appointment Details:</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Miki Esposito</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">2020 Green Street</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Los Angeles, CA 91742</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;"><strong>Requested Services:</strong></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-right:15px;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Safety Recall 20TA03 (Remedy Notice) - Multiple Models and Model Years - Incomplete or Nondeployment of Airbags and/or Seat Belt Pretensioners May Occur</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" class="appointment" style="font-size:0px;padding:0;padding-right:20px;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;"><strong>Appointment:</strong><br>Wednesday, 09/07/2022 at 10:00 AM</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Advisor: Adriana Maldonado</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:50px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:13px;line-height:18px;text-align:left;color:#444444;">If you have any questions, please contact us at:<br>(562) 860-6561.<br><a href="https://www.autonationtoyotacerritos.com/home-sem.htm?utm_source=google&utm_medium=cpc&utm_campaign=*000012764*_2560_AutoNation-Toyota-Cerritos_Location_GGL_Phrase&gclid=Cj0KCQjwjbyYBhCdARIsAArC6LLMmx1nU-lYfgRsugklGWgFBFL6vS27q8alVlvVwI7HW-L9_sf1APUaAlOdEALw_wcB&gclsrc=aw.ds" target="_blank" style="font-size:14px; color:#1155CC; line-height:21px;">Review or modify your appointment.</a></div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">We look forward to serving you!</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Sincerely,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Adriana Maldonado,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;"><a href="mailto:maldonadodebernala@autonation.com" target="_blank">maldonadodebernala@autonation.com</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">AutoNation Toyota Scion Cerritos</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Dealership Address:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">18700 Studebaker Road</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-right:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Roboto, Arial;;font-size:14px;line-height:21px;text-align:left;color:#444444;">Cerritos CA 90703</div></td></tr><tr><td style="font-size:0px;padding:0;word-break:break-word;"><div style="height:10px;line-height:10px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>